# CastTimeline

./: CastTimeline.sln  README.md
.github/workflows/: create_release.yml  pr-build.yml
CastTimeline/: CastTimeline.csproj  CastTimeline.json  Configuration.cs  Plugin.cs  packages.lock.json
CastTimeline/Extensions/: ImGuiExtensions.cs
CastTimeline/Services/: FFLogsModels.cs  FFLogsQueries.cs  FFLogsService.cs
CastTimeline/Utilities/: JobUtilities.cs  JsonOptions.cs
CastTimeline/Windows/: ConfigWindow.cs  MainWindow.cs  MainWindowImportFlow.cs  TimelineWindow.cs
